{
  "name": "AkiraScan Worker",
  "short_name": "AkiraScan",
  "description": "Gerenciador mobile — upload NexusToons e Telegra na nuvem",
  "start_url": "/mobile/",
  "display": "standalone",
  "background_color": "#060608",
  "theme_color": "#060608",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/img/akirascan-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/akirascan-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
